{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "adminservice",
    "packageName": "com.axa.hypercell.admin",
    "packageFolder": "com/axa/hypercell/admin",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NTk0NzFhODNiZmUxMGIyMzk1NWViZDQ3N2ZmNGNhZWZkOWIzZTFhMjAyMWYwNTFiMDNlYjZkM2NjY2I2NjAwMmM3OGMwODhjNTAyNmE3NGQ1NTM4YzBkYzM0ODFhMWYwYWUxYWQyZjRjMWJjY2VkZWQ3NDdjMGVkYzc1ODhjZmM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1615038761554,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "nesmaelhebeary",
  "repository-name": "admin-service"
}
